{
    id: Cangjie5,
    kind: Table,
    bindings: None,

    specs: {
        22: [ BACKSPACE  ],
        23: [ NEXT, PREV ],
        65: [ COMMIT     ],
        113:[ PREV       ],
        114:[ NEXT       ],
    },

    modifiers: [
        { kind: Set, key_codes: [ 50 ] },
    ],

    levels: {
        1: [],
        2: [ 0 ],
    },  

    keys: {
        24: [ q ],
        25: [ w ], 
        26: [ e ], 
        27: [ r ], 
        28: [ t ], 
        29: [ y ], 
        30: [ u ], 
        31: [ i ], 
        32: [ o ],
        33: [ p ], 
        38: [ a ], 
        39: [ s ], 
        40: [ d ],
        41: [ f ], 
        42: [ g ], 
        43: [ h ], 
        44: [ j ], 
        45: [ k ], 
        46: [ l ], 
        52: [ z ], 
        53: [ x ], 
        54: [ c ], 
        55: [ v ], 
        56: [ b ], 
        57: [ n ], 
        58: [ m ]
    } 
}