{
	current_method: Kana,
	methods: [
		{
			id: Kana,
			kind: Layout,
			specs: None,

			bindings: {
				47: [ ChangeMethodTo(Cangjie5) ] # eventually use "spec" name maybe
			},

			modifiers: [
				{ kind: Set, key_codes: [ 50 ] },
				{ kind: Set, key_codes: [ 62 ] },
				{ kind: Lock, key_codes: [ 66 ] },
				{ kind: Set, key_codes: [ 108 ] }
			],

			levels: {
				1: [],
				2: [ 0 ],
				3: [ 3 ],
				4: [ 0, 3 ],
				5: [ 2 ],
				6: [ 2, 0 ]
			},	

			keys: {
				49: [         々	, 		  ゝ	, 		  ～	,          ~, 		  々	, 		  ヽ	 ],
				10: [         ひ	,	       1,	      ！	,		None,	  	  ヒ	,	    None ],
				11: [		  ふ	,   	   2, 	 	   @, 		   ‥, 		  フ	,	    None ],
				12: [		  へ	,  	 	   3, 	      ＃	, 	       …, 		  ヘ	,	    None ],
				13: [		  そ	,  	 	   4, 		 "$", 		   ¥, 		  ソ	,	    None ],
				14: [		  と	,  	 	   5, 		   %, 	    None, 		  ト	,	    None ],
				15: [		  こ	,  	 	   6,   	  ﹅	, 		  ﹆	, 		  コ	, 	    None ],
				16: [		  り	,  	 	   7, 		  ＆	, 	    None, 		  リ	,       None ],
				17: [		  も	, 	 	   8, 		   ※, 		None, 		  モ	,  	    None ],
				18: [		  わ	,  	 	   9, 		  （	, 		  ｟	, 		  ワ	, 	    None ],
				19: [		  め	, 	 	   0, 		  ）	, 		  ｠	,         メ	,	    None ],
				20: [		  ー	, 	 	   _, 		  ﹏	, 		None, 		  ー	, 	    None ],
				21: [		  み	, 	 	   =, 		   +, 		  ゠	, 		  ミ	,       None ],

				24: [		  け	, 	  	  ヶ	, 		None, 	    None, 		  ケ	, 	    None ],
				25: [ 		  く	, 	  	  〼	, 	 	  〒	, 		None, 		  ク	, 	    None ],
				26: [ 		  す	, 	   	   ♪, 		  〽	, 		None, 		  ス	, 	    None ],
				27: [ 		  さ	, 	  	  𛀁	, 		  ヿ	, 		None, 		  サ	, 	      𛄡	 ],
				28: [ 		  せ	, 	  	  む	, 	    None, 		None, 		  セ	, 		  ム	 ],
				29: [ 		  つ	, 	  	  っ	, 		None, 		None, 		  ツ	, 		  ッ	 ],
				30: [ 		  に	, 	  	  ぬ	, 		None, 		None, 		  ニ	, 		  ヌ	 ],
				31: [		  の	, 	  	  〃	, 	   	None, 		None, 		  ノ	,	    None ],
				32: [		  を	, 	  	  【	, 		  】	, 		None, 		  ヲ	,       None ],
				33: [		  な	, 		  ［	, 		  ］	, 		None, 		  ナ	,       None ],
				34: [		   ゙	, 		  「	, 		  『	, 		  ｛	, 		None,	    None ],
				35: [		   ゚	, 		  」	, 		  』	, 		  ｝	, 		None, 	    None ],
				51: [		  る	, 		  〇	, 		None,	    None,		None,	    None ],

				38: [		  た	, 		  ゑ	, 		None, 		None, 		  タ	, 		 ヱ	 ],
				39: [		  か	, 		  ゐ	, 		None, 		None, 		  カ	, 		 ヰ	 ],
				40: [		  し	, 		  〆	, 		None, 		None, 		  シ	, 	    None ],
				41: [		  は	, 	  	  𛄟	, 		None, 		None, 		  ハ	, 		 𛄢	 ],
				42: [		  て	, 	 	  ち	, 		None, 		None, 		  テ	, 		 チ	 ],
				43: [		  ん	, 		  ね	, 		None, 		None, 		  ン	, 		 ネ	 ],
				44: [		  う	, 		  ぅ	, 		None, 		None, 		  ウ	, 		 ゥ	 ],
				45: [		  い	, 		  ぃ	, 		None, 		None, 		  イ	, 		 ィ	 ],
				46: [		  あ	, 		  ぁ	, 		None, 		None, 		  ア	, 		 ァ	 ],
				47: [       None, 	  	  ：	, 		  ；	, 		None, 		None,       None ],
				48: [		  ・	, 		   “, 		  ”	, 		None, 		None,       None ],

				52: [		  れ	, 		  ろ	, 		None, 		None, 		  レ	, 		 ロ	 ],
				53: [		  き	, 		  𛀆	, 		None, 		None, 		  キ	, 		 𛄠	 ],
				54: [		  ゆ	, 		  ゅ	, 		None, 		None, 		  ユ	, 		 ュ	 ],
				55: [		  や	, 		  ゃ	, 	  	  〘	, 		  〙	, 		  ヤ	, 		 ャ	 ],
				56: [		  よ	, 		  ょ	, 		  〔	, 		  〕	, 		  ヨ	, 		 ョ	 ],
				57: [		  え	, 		  ぇ	, 		  〖	, 		  〗	, 		  エ	, 		 ェ	 ],
				58: [		  お	, 		  ぉ	, 		  〚	, 		  〛	, 		  オ	, 		 ォ	 ],
				59: [		  ほ	, 		  、	, 		  〈	, 		  《	, 		  ホ	,       None ],
				60: [		  ら	, 		  。	, 		  〉	, 		  》	, 		  ラ	,       None ],
				61: [		  ま	, 		  ？	, 		   ‘, 		   ’, 		  マ	,       None ]
			}
		},


		{
			id: Cangjie5,
			kind: Table,
			bindings: {
				47: [ ChangeMethodTo(Kana) ],
				65: [ ChangeMethodTo(Kana) ],
				# 22: [ OnEmptyChangeMethodTo(Kana) ]
			},

			specs: {
				22: [ BACKSPACE  ],
				23: [ NEXT, PREV ],
				65: [ COMMIT 	 ],
				113:[ PREV 		 ],
				114:[ NEXT 	  	 ],
			},

			modifiers: [
				{ kind: Set, key_codes: [ 50 ] },
			],

			levels: {
				1: [],
				2: [ 0 ],
			},	

			keys: {
		    	24: [ q ],
		    	25: [ w ], 
		    	26: [ e ], 
		    	27: [ r ], 
		    	28: [ t ], 
		    	29: [ y ], 
		    	30: [ u ], 
		    	31: [ i ], 
		    	32: [ o ],
		    	33: [ p ], 
		    	38: [ a ], 
		    	39: [ s ], 
		    	40: [ d ],
		    	41: [ f ], 
		    	42: [ g ], 
		    	43: [ h ], 
		    	44: [ j ], 
		    	45: [ k ], 
		    	46: [ l ], 
		    	52: [ z ], 
		    	53: [ x ], 
		    	54: [ c ], 
		    	55: [ v ], 
		    	56: [ b ], 
		    	57: [ n ], 
		    	58: [ m ]
		    } 
		}
	]
}